# WebserviceKliens

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/unideb/inf/webservicekliens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/inf/webservicekliens/: DataServiceDescriptor.java  EntryPoint.java  LogonDeviceResult.java  MainActivity.java  XMLParserHandler.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/unideb/inf/webservicekliens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
