plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "hu.unideb.inf.webservicekliens"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('c:\\Szakdolgozat\\jtds-1.3.1-dist\\jtds-1.3.1.jar')
    implementation files('c:\\Globus\\sqljdbc_9.4.1.0_enu\\sqljdbc_9.4\\enu\\mssql-jdbc-9.4.1.jre11.jar')
    implementation files('c:\\Globus\\jar_files\\msal4j-1.13.3.jar')
    implementation files('c:\\Globus\\jar_files (1)\\jndi-1.7.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}